<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Tarea 6</title>
        <style>
            div {
                border: 2px solid #006600;
                background-color: #FFCCFF;
            }

            div#ejercicio2 {
                width: 150px;
                height: 100px;
            }
        </style>

        <script type="text/javascript" src="jquery-1.11.3.js"></script>
        <script type="text/javascript">
            function cargarTexto() {
                $('#paragraph').slideUp(100);
                $('#paragraph').html('Cargando archivo...');
                $('#paragraph').fadeIn(5000);

                setTimeout(
                        function () {
                            $.ajax({
                                url: "demo_test.txt",
                                type: 'get',
                                success: function (result) {
                                    $('#paragraph').html(result);
                                    $("#ejercicio2").animate({
                                        height: "190px",
                                        width: "70%",
                                        borderWidth: "10px"
                                    }, 1500);
                                }
                            });
                        }, 5000);

            }
        </script>
    </head>

    <body>
        <h1>Tarea 2</h1>
        <ul>
            <li>Con jQuery y AJAX cargar un archivo de texto por método GET. El archivo de texto contedrá información
                que será desplegada en una párrafo.
            </li>
            <li>El archivo se debe cargar al darle click en el enlace.</li>
            <li>Cuando se de click al elemento se debe mostrar dentro del párrafo un mensaje de &quot;cargando archivo&quot;.</li>
            <li>Una vez que se cargue el archivo se quitará el mensaje y se mostrará el archivo cargado</li>
            <li>Fecha de entrega: 07/09/2015</li>
            <li>El ejemplo solucionado se mostro en clase</li>
        </ul>
        <div id="ejercicio2">

            <p align="center" id="paragraph"><a href="#" id="eje1" onclick="cargarTexto();">Click aquí para cargar un
                archivo</a></p>


        </div>
    </body>
</html>
